<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasar JS</title>
</head>
<body>
    <!--https://devsaurus.com/pemograman-dasar-->
    <h1>belajar dasar js</h1>
    <script>
        // ver,let,const
        // ---------------------
        // let dinoweight = 100; 
        // dinoweight = 200;
        // dokument.write(dinoweight);

        //data type
        //const dinoname = "bronto";
        //let dinoage = 200;
        //let dinoweight = 550.5;
        //dokument.write('nama saya $(dinoname) ,umur saya $(dinoage) ,berat tubuh $(dinoweight)');

        //bolean
        //document.write(10>7);

        //undefined
        //let dinoage
        //document.write(dinoage);

        //object



    </script>
    
</body>
</html>   